{
  "name": "eslint-config-springload",
  "version": "1.1.0",
  "description": "Springload's ESLint shareable configuration",
  "license": "MIT",
  "author": "Springload",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/springload/eslint-config-springload"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "eslint-config"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "eslintConfig": {
    "extends": "./lib/index.js"
  },
  "devDependencies": {
    "eslint": "^8.21.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "jest": "^28.1.3"
  },
  "dependencies": {
    "eslint-config-airbnb": "^19.0.4"
  },
  "peerDependencies": {
    "eslint": "^8.21.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.30.1"
  },
  "scripts": {
    "linter:js": "eslint",
    "lint": "yarn run linter:js -- lib",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:ci": "yarn run lint -s -- && yarn run test:coverage -s --",
    "report:coverage": "open coverage/lcov-report/index.html"
  }
}
